# siminclass

./: FinalProject.sln
2127_little_fashion/: about.html  contact.html  faq.html  index.html  product-detail.html  products.html  sign-in.html  sign-up.html
Corona Admin Panel/default/: _navbar.html  _sidebar.html  basicElements.html  basicTable.html  blankPage.html  buttons.html  chartjs.html  dropdowns.html  error404.html  error500.html  index.html  login.html  mdi.html  register.html  typography.html
FinalProject.BL/: FinalProject.BL.csproj  GlobalUsings.cs
FinalProject.BL/Services/Concretes/: ProductService.cs
FinalProject.DAL/: FinalProject.DAL.csproj  GlobalUsings.cs
FinalProject.DAL/Contexts/: AppDbContext.cs
FinalProject.DAL/Enums/: Status.cs
FinalProject.DAL/Migrations/: 20250512141925_Initial.Designer.cs  20250512141925_Initial.cs  20250512142014_CreateTableProducts.Designer.cs  20250512142014_CreateTableProducts.cs  20250512153310_UpdateTableAppUsers.Designer.cs  20250512153310_UpdateTableAppUsers.cs  AppDbContextModelSnapshot.cs
FinalProject.DAL/Models/: AppUser.cs  Product.cs  (+1 more)
FinalProject.MVC/: FinalProject.MVC.csproj  GlobalUsings.cs  Program.cs
FinalProject.MVC/Areas/Admin/Controllers/: DashboardController.cs
FinalProject.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
FinalProject.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
FinalProject.MVC/Controllers/: HomeController.cs
FinalProject.MVC/Properties/: launchSettings.json
FinalProject.MVC/Views/Home/: Index.cshtml
FinalProject.MVC/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
